# BookstoreManageSystem

./: BookstoreManageSystem.sln  README.md
BookstoreManageSystem.Avalonia/: App.axaml  App.axaml.cs  BookstoreManageSystem.Avalonia.csproj  Program.cs  app.manifest
BookstoreManageSystem.Avalonia/Controls/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs
BookstoreManageSystem.Avalonia/Structs/: BudgetData.cs
BookstoreManageSystem.Avalonia/ViewModels/: CustomerMainViewModel.cs  EmployeeMainViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  OwnerMainViewModel.cs  ViewModelBase.cs  VisitorMainViewModel.cs
BookstoreManageSystem.Avalonia/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BookstoreManageSystem.Avalonia/Views/CustomerViews/: CustomerMainView.axaml  CustomerMainView.axaml.cs
BookstoreManageSystem.Avalonia/Views/EmployeeViews/: EmployeeMainView.axaml  EmployeeMainView.axaml.cs
BookstoreManageSystem.Avalonia/Views/OwnerViews/: OwnerMainView.axaml  OwnerMainView.axaml.cs
BookstoreManageSystem.Avalonia/Views/VisitorViews/: VisitorMainView.axaml  VisitorMainView.axaml.cs
BookstoreManageSystem.Core/: BookstoreManageSystem.Core.csproj  SQLDataProvider.cs
BookstoreManageSystem.Core/Structs/: BookData.cs  CustomerData.cs  EmployeeData.cs  GoodsData.cs  PurchaseDealData.cs  SellBookData.cs  SellDealData.cs  StoreData.cs
